{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "dachsmate",
    "jhipsterVersion": "7.2.0",
    "skipClient": true,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1683534820581,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "session",
    "packageName": "com.dachsmate.myapp",
    "serverPort": "8080",
    "cacheProvider": "caffeine",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "no",
    "enableTranslation": false,
    "nativeLanguage": "fr",
    "monorepository": true,
    "skipCommitHook": true,
    "rememberMeKey": "fb4cdeda89b4fcfda6daa0fc039b7c485af34aeb016d1038c7da37cfacc9e2ae54136f8ac586acd8c425d7b5948ff4a2b7ed",
    "devServerPort": 9060,
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"]
  }
}
